DISCORD_TOKEN=MTA5ODcyMDY5NjE1MjA5Njg0MQ.GZM9Ef.S1tXiNwqXib9fl3DWf6GKT3nAzDX1Dr95iQimo
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_f3NZQ815i6ahD5BDu8FKQBSf
